PORT=5555
MONGODB_URI="mongodb://ThanhNhat:wLfcBeSM9X_Mtfc@ac-m78haeo-shard-00-00.zrmkbxp.mongodb.net:27017,ac-m78haeo-shard-00-01.zrmkbxp.mongodb.net:27017,ac-m78haeo-shard-00-02.zrmkbxp.mongodb.net:27017/?replicaSet=atlas-13o24f-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=ClusterGymTech"
JWT_SECRET="07d1d645ed02a6dbf77564f3f7ba8516eaca83cf6dab5c8bed6cf712b62fe9a0853fb3a04bed09c4e864dfa8559aae36a2a1b0006d9a0ee1fdcb10cb89be4323"
